package BM23AI190;

public class CHESS {
    public static void main(String[] args) {

        System.out.println("Hello, World!");
        int size = 8;
        for (int i = 0; i < size; i++) {
            for (int j = 0; j < size; j++) {
                if ((i + j)%2 ==0) {
                    System.out.print("**");
                } else {
                    System.out.print("  ");
                }
            }
            System.out.println();
        }
    }
}


OUTPUT:

Hello, World!
**  **  **  **  
  **  **  **  **
**  **  **  **  
  **  **  **  **
**  **  **  **  
  **  **  **  **
**  **  **  **  
  **  **  **  **

Process finished with exit code 0
